<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>FGO</title>
		<link rel="stylesheet" type="text/css" href="index.css"/>
	</head>
	<body>
		<div id="content">
			<img class="centimg" src="res/logo.png" alt=""/>
			<div id="navbar">
				<a class="navelt" href="">Home</a>
				<div class="navelt drop"> Classes 
					<div class="dropmenu">
						<a class="navelt" href="class.html?c=Saber">Saber</a>
						<a class="navelt" href="class.html?c=Archer">Archer</a>
						<a class="navelt" href="class.html?c=Lancer">Lancer</a>
						<a class="navelt" href="class.html?c=Assassin">Assassin</a>
						<a class="navelt" href="class.html?c=Rider">Rider</a>
						<a class="navelt" href="class.html?c=Caster">Caster</a>
						<a class="navelt" href="class.html?c=Berserker">Berserker</a>
					</div>
				</div>
				<a class="navelt" href="sim.html">Gacha Simulator</a>
			</div>
			<h1> Home </h1>
			<hr/>
			<h2> What is FGO? </h2>
			<div>
				<p>
					Fate Gand order is an online, free to play Japanese role-playing game mobile game that was released in Japan in 2015.
					The game was then brought to North America and Europe in 2017. The game is based on the anime franchise and light novel
					series of Fate or Fate Stay Night.<br/><br/> The game is centered around turn-based combat where the player (known as the master
					within the game) controls a wide variety of characters (called servants within the game) to complete different objectives
					and progress in the story. Servents have different classes giving them different advantages in the game and each character
					has a unique special attack called a noble phantasm. These servents can be acquired through a system known as "gacha" where
					you spend saint quarts to potentially roll your desired servent. The player has a party of 6 servents in each battle,
					3 active members, and 3 on reserve. Each turn, the player is given a set of 5 command cards and may use 3 to attack.
					The Cards are categorized as a buster, arts, and crit cards with each having different advantages. Buster cards do more
					damage, Arts cards help increase your noble phantasm gauge more efficiently, and crit cards generate more crit stars
					for your servents. The player also has three special abilities called “command spells” that can be used at any time
					during a battle.  
				<p>
			</div>
			<hr/>
			<h2> Objective </h2>
			<div>
				<p>
					This webpage aims to show some of the class advantages and disadvantages the main 7 classes have within the game.
					Following this guide will allow you to create a good team for any mission you confront. Along with the class
					advantages/disadvantages, there will be a short explanation behind every class. There is also a gacha to simulate
					your potential servent rolls. 
				<p>
			</div>
		</div>
	</body>
</html>
